package tic_tack_toe;

import java.util.Scanner;

public class Tic_tack_toe {
    public static void main(String[] args) {
        char [] pos={' ',' ',' ',' ',' ',' ',' ',' ',' '};
        Scanner scanner = new Scanner(System.in);
        char turn ='X';
        int cur_turn=1;
        int input;
        do{
        do{
        System.out.println("Enter the position accrding to your numpad:");
        input = scanner.nextInt();
        if(input<1 || input>9)
        {   System.out.println("Enter the input again between 1-9");
            System.out.println("Enter the position accrding to your numpad:");
            input = scanner.nextInt();
        }
        }while(pos[input-1]=='X'||pos[input-1]=='O');
        pos[input-1]= turn;
        
        System.out.println(pos[input-1]);
        System.out.println("\n "+pos[6]+"  |"+" "+pos[7]+"  |"+" "+pos[8]);
        System.out.println("----+----+----");
        System.out.println(" "+pos[3]+"  |"+" "+pos[4]+"  |"+" "+pos[5]);
        System.out.println("----+----+----");
        System.out.println(" "+pos[0]+"  |"+" "+pos[1]+"  |"+" "+pos[2]+"\n");
        
        if((pos[0]==turn && pos[1]==turn && pos[2]==turn)
            ||(pos[3]==turn && pos[4]==turn && pos[5]==turn)
            ||(pos[7]==turn && pos[6]==turn && pos[8]==turn)
            ||(pos[0]==turn && pos[3]==turn && pos[6]==turn)
            ||(pos[1]==turn && pos[4]==turn && pos[7]==turn)
            ||(pos[2]==turn && pos[5]==turn && pos[8]==turn)
            ||(pos[2]==turn && pos[4]==turn && pos[6]==turn)
            ||(pos[8]==turn && pos[4]==turn && pos[0]==turn))
        {
            System.out.println(turn+" WON");
            break;
        }

   
        if(turn =='X')
            {
                turn='O';
            }
        else if(turn =='O')
            {
                turn='X';
            }
        cur_turn++;
        }while(cur_turn<=9);
        if(cur_turn>9)
        {
            System.out.println("DRAW");

        }
        
    }
}
